<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/stile.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Карточка 1</h2>
        <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Сбить, журчит бросил рыбными продолжил то знаках коварных лучше моей страна ты текстов собрал свое строчка возвращайся? По всей, строчка лучше!</p>
        <a href="#">Подробнее...</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Карточка 2</h2>
        <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Сбить, журчит бросил рыбными продолжил то знаках коварных лучше моей страна ты текстов собрал свое строчка возвращайся? По всей, строчка лучше!</p>
        <a href="#">Подробнее...</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Карточка 3</h2>
        <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Сбить, журчит бросил рыбными продолжил то знаках коварных лучше моей страна ты текстов собрал свое строчка возвращайся? По всей, строчка лучше!</p>
        <a href="#">Подробнее...</a>
      </div>
    </div>
  </div>


  <!-- <script src="js/anime.min.js"></script> -->
  <script src="js/script.js"></script>
</body>

</html>